@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Bitter|Encode+Sans+Semi+Expanded|Niconne");
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 13px; }

body {
  font-family: 'Encode Sans Semi Expanded', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', serif; }

.nav__festivallovers {
  font-family: 'Niconne', cursive;
  font-size: 1.8rem; }

.icon__nav {
  height: 32px; }

nav {
  font-size: 1.30769230rem; }
  nav ul {
    list-style-type: none;
    max-height: 64px;
    padding: 16px;
    border: #C2C2C2 1px solid; }
  nav li {
    display: inline;
    height: 64px;
    padding: 16px; }
    nav li .nav__display--phone {
      display: inline; }
    nav li .nav__display--tablet, nav li .nav__display--desktop {
      display: none; }
  nav .nav__menu:hover {
    color: #767676; }
  nav .nav__login, nav .nav__ticket {
    color: #C2C2C2;
    border-left: #C2C2C2 1px solid; }
  nav .nav__ticket:hover, nav .nav__login:hover {
    background-color: #C2C2C2;
    color: #000; }

/*
Todo:
background-color: einheitlich in höhe
border: schön rund herum
svg gleiche Farbe wie schrift
padding /margin schön
 */
@media screen and (min-width: 768px) {
  nav li .nav__display--tablet {
    display: inline; } }

@media screen and (min-width: 1200px) {
  nav li .nav__display--desktop {
    display: inline; } }

/*
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  grid-auto-rows: minmax(8px, auto);
  justify-items: start;
  align-content: center;
}

.item {
  .__1 {
    grid-column: 1 / 12;
    grid-row: 8;
  }

.__2{
  grid-column: span 2;
}
.__3{
  grid-column: span 3;
}
.__4{
  grid-column: span 4;
}
.__5{
  grid-column: span 5;
}
.__6{
  grid-column: span 6;
}
.__12{
  grid-column: span 12;
}
//ggf erweitern bis 12
}

*/
html {
  color: #000; }

/*
//tablet
@media screen and (min-width : 768px) {

}


//laptop
@media screen and (min-width : 1200px) {

}
*/
